# MOSOO-BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능_추가_이슈_템플릿.md  버그_리포트_템플릿.md
.github/workflows/: gradle.yml
.gitlab/issue_templates/: 버그_리포트_템플릿.md
.gitlab/merge_request_templates/: PR_템플릿.md
images/: mosooLogo
src/main/java/com/team2/mosoo_backend/: MosooBackendApplication.java
src/main/java/com/team2/mosoo_backend/bid/controller/: BidController.java
src/main/java/com/team2/mosoo_backend/bid/dto/: BidListResponseDto.java  BidRequestDto.java  BidResponseDto.java  CreateBidRequestDto.java  CreateBidResponseDto.java  MyBidListResponseDto.java  MyBidResponseDto.java  UpdateBidRequestDto.java
src/main/java/com/team2/mosoo_backend/bid/entity/: Bid.java
src/main/java/com/team2/mosoo_backend/bid/mapper/: BidMapper.java
src/main/java/com/team2/mosoo_backend/bid/repository/: BidRepository.java
src/main/java/com/team2/mosoo_backend/bid/service/: BidService.java
src/main/java/com/team2/mosoo_backend/category/controller/: CategoryController.java
src/main/java/com/team2/mosoo_backend/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  FirstCategoryResponseDto.java  SubCategoryResponseDto.java
src/main/java/com/team2/mosoo_backend/category/entity/: Category.java
src/main/java/com/team2/mosoo_backend/category/mapper/: CategoryMapper.java
src/main/java/com/team2/mosoo_backend/category/repository/: CategoryRepository.java
src/main/java/com/team2/mosoo_backend/category/service/: CategoryService.java
src/main/java/com/team2/mosoo_backend/chatting/controller/: ChatMessageController.java  ChatRoomController.java  ChattingController.java
src/main/java/com/team2/mosoo_backend/chatting/dto/: ByteArrayMultipartFile.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageResponseWrapperDto.java  ChatRoomCreateResponseDto.java  ChatRoomDeleteResponseDto.java  ChatRoomInfoResponseDto.java  ChatRoomOpponentInfoResponseDto.java  ChatRoomPriceResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomResponseWrapperDto.java  ChattingRequestDto.java  ChattingResponseDto.java
src/main/java/com/team2/mosoo_backend/chatting/entity/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomConnection.java  Chatting.java
src/main/java/com/team2/mosoo_backend/chatting/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/team2/mosoo_backend/chatting/repository/: ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatRoomConnectionRepository.java  ChatRoomRepository.java  ChattingRepository.java
src/main/java/com/team2/mosoo_backend/chatting/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUtils.java  ChattingService.java  RedisService.java
src/main/java/com/team2/mosoo_backend/common/entity/: BaseEntity.java
src/main/java/com/team2/mosoo_backend/config/: JacksonConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/team2/mosoo_backend/config/jwt/: UserConstants.java
src/main/java/com/team2/mosoo_backend/config/swagger/: ApiExceptionResponseExample.java  ApiExceptionResponseExamples.java  (+2 more)
src/main/java/com/team2/mosoo_backend/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/team2/mosoo_backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/team2/mosoo_backend/oath/: OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/java/com/team2/mosoo_backend/utils/: S3BucketController.java
src/main/resources/: application.properties  application.yml  s3bucket.yml
src/main/resources/templates/: index.html
src/test/java/: CategoryServiceTest.java
src/test/java/com/team2/mosoo_backend/: MosooBackendApplicationTests.java
(+127 files in other folders)
